<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Groceries_list"
    android:background="@drawable/back001"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/addnewItemlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/addNewItem"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/white"
            android:src="@drawable/addtocart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.96"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <EditText
            android:id="@+id/SearchItemEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:hint="Search"
            android:layout_below="@id/addNewItem"/>
        <ImageButton
            android:id="@+id/filterItemsBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:src="@drawable/ic_filter"
            android:layout_below="@id/addNewItem"/>

        <TextView
            android:id="@+id/filteredItemsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/SearchItemEt"
            android:textColor="@color/teal_200"
            android:text="Showing all Items"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemsRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/filteredItemsTv"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_item_view"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/productsRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>





</LinearLayout>