<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back001">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <ImageButton
        android:id="@+id/deleteBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_baseline_delete_24"
        android:layout_alignParentEnd="true"/>

    <ImageButton
        android:id="@+id/editBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_baseline_edit_24"
        android:layout_toStartOf="@id/deleteBtn"/>
    <TextView
        android:id="@+id/nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:text="Item Details"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>


    <ImageView
        android:id="@+id/itemIconIv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:src="@drawable/addtocart"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemIconIv"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Item Title"
            android:textColor="@color/teal_200"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/descriptionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Description"
            android:textColor="@color/teal_200" />
        <TextView
            android:id="@+id/categoryTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Category"
            android:textColor="@color/teal_200" />
        <TextView
            android:id="@+id/quantityTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Quantity"
            android:textColor="@color/teal_200" />



    </LinearLayout>

</RelativeLayout>